{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "image": "node compress.js",
    "start": "cd .. && egret build",
    "build": "cd .. && egret publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "tinify": "^1.6.0-beta.2"
  }
}
